image: gradle:8-jdk21

variables:
  CURRENT: 0.1.2
  RELEASE_IMAGE_CURRENT: $CI_REGISTRY_IMAGE:v$CURRENT
  RELEASE_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest

stages:
  - build
  - publish

before_script:
  - chmod u+x gradlew*

gradle:
  stage: build
  script:
    - mv $CONFIG_PROPERTIES src/main/resources/config.properties
    - ./gradlew build
  artifacts:
    paths:
      - build/libs/*.jar

docker:
  image: docker:23-cli
  stage: publish
  services:
    - docker:dind
  dependencies:
    - gradle
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $RELEASE_IMAGE_CURRENT .
    - docker tag $RELEASE_IMAGE_CURRENT $RELEASE_IMAGE_CURRENT
    - docker push $RELEASE_IMAGE_CURRENT
    - docker tag $RELEASE_IMAGE_CURRENT $RELEASE_IMAGE_LATEST
    - docker push $RELEASE_IMAGE_LATEST
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
    - when: never
